module PropositionalLogic where

------------------------------------------------------------------------------
-- stdlib
------------------------------------------------------------------------------

infixl 4 _,_
infixl 5 _∧_
infixl 4 _∨_
infixl 3 _↔_

record ⊤ : Set where
  constructor tt

record _∧_ (A B : Set) : Set where
  constructor _,_
  field
    proj₁ : A
    proj₂ : B

data ⊥ : Set where

abort : (C : Set) → ⊥ → C
abort C ()

data _∨_ (A B : Set) : Set where
  inj₁ : A → A ∨ B
  inj₂ : B → A ∨ B

case : {A B : Set}(C : Set) → (A → C) → (B → C) → A ∨ B → C
case C f g (inj₁ a) = f a
case C f g (inj₂ b) = g b

¬_ : Set → Set
¬ A = A → ⊥

_↔_ : Set → Set → Set
A ↔ B = (A → B) ∧ (B → A)

postulate
  A B C D E : Set

------------------------------------------------------------------------------
-- Implication
------------------------------------------------------------------------------

-- A → B -- \->

-- A → B → C = A → (B → C)

--  x : A ⊢ p : B              f : A → B    a : A
-- ---------------intro        ------------------elim
-- λ x → p : A → B                   f a : B

l1 : A → A
l1 = {!!}

l2 : A → B → A
l2 = {!!}

l3 : (A → B) → A
l3 = {!!}

l4 : A → B → B
l4 = {!!}

l5 : A → A → A
l5 = {!!}

l5' : A → A → A
l5' = {!!}

l6 : (A → B → C) → (B → A → C)
l6 = {!!}

------------------------------------------------------------------------------
-- True
------------------------------------------------------------------------------

-- ⊤ -- \top

-- 
-- ------intro
-- tt : ⊤

l7 : ⊤
l7 = {!!}

l8 : A → ⊤
l8 = {!!}

------------------------------------------------------------------------------
-- False
------------------------------------------------------------------------------

-- ⊥ -- \bot

--     p : ⊥
-- -------------elim
-- abort C p : C

l9 : ⊥ → A
l9 = {!!}

l9' : (A → ⊥) → (A → B)
l9' = {!!}

-- negation : ¬ A = A → ⊥ -- \neg

l10 : A → ¬ ¬ A
l10 = {!!}

l11 : ¬ ¬ (¬ ¬ A → A)
l11 = {!!}

l12 : ¬ ¬ ¬ A → ¬ A
l12 = {!!}

l13 : ¬ A → ¬ ¬ ¬ A
l13 = {!!}

------------------------------------------------------------------------------
-- And
------------------------------------------------------------------------------

-- _∧_ -- \and

-- p : A   q : B              p : A ∧ B              p : A ∧ B      
-- -------------intro        -----------elim1       -----------elim2
-- p , q : A ∧ B             proj₁ p : A            proj₂ p : B

l14 : (A → B) ∧ (B → C) → (A → C)
l14 = {!!}

l15 : ((A ∧ B) ∧ C) → (A ∧ (B ∧ C))
l15 = {!!}

l16 : (A → (B ∧ C)) → ((A → B) ∧ (A → C))
l16 = {!!}

-- if and only if: A ↔ B = (A → B) ∧ (B → A)\<->

l19 : A ↔ A ∧ ⊤
l19 = {!!}

l17 : ¬ ¬ ¬ A ↔ ¬ A
l17 = {!!}

l18 : ¬ (A ↔ ¬ A)
l18 = {!!}

------------------------------------------------------------------------------
-- Or
------------------------------------------------------------------------------

-- _∨_ -- \or

--      p : A                    q : B          
-- --------------intro1     --------------intro2
-- inj₁ p : A ∨ B           inj₂ q : A ∨ B      
--
-- p : A → C      q : B → C     r : A ∨ B
-- --------------------------------------elim
--     case C p q r : C

l21 : A ∨ A → A
l21 = {!!}

l22 : (A ∧ B) ∨ C → (A ∨ C) ∧ (B ∨ C)
l22 = {!!}

l20 : A ↔ A ∨ ⊥
l20 = {!!}

l23 : (B ∨ A) ↔ (A ∨ B)
l23 = {!!}

l24 : (A ∨ B) → C → (A → C) ∧ (B → C)
l24 = {!!}

l25 : ¬ ¬ (A ∨ ¬ A)
l25 = {!!}

l26 : (¬ A ∨ B) → A → B
l26 = {!!}

l27 : ¬ (A ∨ B) ↔ (¬ A ∧ ¬ B)
l27 = {!!}

l28 : (¬ A ∨ ¬ B) → ¬ (A ∧ B)
l28 = {!!}
